<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-aa-zpq" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-eO-8O2">
                                        <rect key="frame" x="69.5" y="18" width="235" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="4nz-eV-kKq"/>
                                            <constraint firstAttribute="height" constant="45" id="Yb0-XP-B5B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73088515228426398" green="0.1149120672869384" blue="0.16680661499647176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OhP-eO-8O2" firstAttribute="centerX" secondItem="dk0-aa-zpq" secondAttribute="centerX" id="1WK-Ok-vb2"/>
                                    <constraint firstAttribute="height" constant="80" id="G0V-hq-o0M"/>
                                    <constraint firstItem="OhP-eO-8O2" firstAttribute="centerY" secondItem="dk0-aa-zpq" secondAttribute="centerY" id="zgD-od-aEt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-Uj-XIY">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kBd-tM-XGh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dk0-aa-zpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2AC-E7-KfU"/>
                            <constraint firstItem="rVM-Uj-XIY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DsG-Qd-M5l"/>
                            <constraint firstItem="dk0-aa-zpq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QIO-yj-z58"/>
                            <constraint firstAttribute="trailing" secondItem="dk0-aa-zpq" secondAttribute="trailing" id="Qii-Ux-QlD"/>
                            <constraint firstItem="rVM-Uj-XIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jAk-nd-YZP"/>
                            <constraint firstItem="rVM-Uj-XIY" firstAttribute="top" secondItem="dk0-aa-zpq" secondAttribute="bottom" constant="20" id="kvq-TK-FSF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rVM-Uj-XIY" secondAttribute="bottom" constant="20" id="pHC-J9-eSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rVM-Uj-XIY" id="Ysr-34-gT4"/>
                        <outlet property="headerView" destination="dk0-aa-zpq" id="0ob-Uk-lJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
